<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar servicio"
        android:onClick="iniciarServicio"/>

    <Button
        android:id="@+id/btnTerminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener servicio"
        android:onClick="detenerServicio"/>
</LinearLayout>