<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="NOMBRE"
        android:textAlignment="center"
        android:textColor="#DAA508"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="15dp"
        android:text="NO DE CONTROL"
        android:textAlignment="center"
        android:textColor="#DAA508"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="20dp"
            app:srcCompat="@drawable/cap" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cap2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            app:srcCompat="@drawable/cap3" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtVwPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/skBrPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/txtVwScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/skBrScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/txtVwAprobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>